# WhatsAppScheduler

./: README.md  WhatsAppScheduler.sln
WhatsAppScheduler/: Form1.Designer.vb  Form1.resx  Form1.vb  WhatsAppScheduler.vbproj
